<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="MovieVIPERDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-Rj-xtv">
                        <rect key="frame" x="16" y="25" width="56.5" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1xQ-Rj-xtv" secondAttribute="height" multiplier="9:16" id="HmT-Vz-hjL"/>
                            <constraint firstAttribute="height" constant="100" id="K2k-Oq-hC4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-YI-d05">
                        <rect key="frame" x="92.5" y="25" width="207.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S91-jN-gcZ">
                        <rect key="frame" x="92.5" y="55.5" width="207.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-ZV-aVC">
                        <rect key="frame" x="92.5" y="86.5" width="207.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S91-jN-gcZ" firstAttribute="trailing" secondItem="kFo-YI-d05" secondAttribute="trailing" id="011-ZN-jSd"/>
                    <constraint firstItem="S91-jN-gcZ" firstAttribute="leading" secondItem="kFo-YI-d05" secondAttribute="leading" id="1il-dg-WuE"/>
                    <constraint firstItem="kFo-YI-d05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="9LQ-wv-zYx"/>
                    <constraint firstItem="1xQ-Rj-xtv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9M6-FZ-O7e"/>
                    <constraint firstItem="kFo-YI-d05" firstAttribute="leading" secondItem="1xQ-Rj-xtv" secondAttribute="trailing" constant="20" id="EhB-7W-HCt"/>
                    <constraint firstItem="Slu-ZV-aVC" firstAttribute="trailing" secondItem="kFo-YI-d05" secondAttribute="trailing" id="H7i-P1-4b4"/>
                    <constraint firstItem="Slu-ZV-aVC" firstAttribute="leading" secondItem="kFo-YI-d05" secondAttribute="leading" id="Ucf-By-QUZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Slu-ZV-aVC" secondAttribute="bottom" constant="10" id="XGU-A4-DZU"/>
                    <constraint firstItem="Slu-ZV-aVC" firstAttribute="top" secondItem="S91-jN-gcZ" secondAttribute="bottom" constant="10" id="urY-Yy-uwb"/>
                    <constraint firstAttribute="trailing" secondItem="kFo-YI-d05" secondAttribute="trailing" constant="20" id="vaX-J9-MWc"/>
                    <constraint firstItem="1xQ-Rj-xtv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wOI-eg-ler"/>
                    <constraint firstItem="S91-jN-gcZ" firstAttribute="top" secondItem="kFo-YI-d05" secondAttribute="bottom" constant="10" id="xuV-L8-m4w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImageView" destination="1xQ-Rj-xtv" id="mQP-fF-Mny"/>
                <outlet property="titleLabel" destination="kFo-YI-d05" id="kec-AY-dW1"/>
                <outlet property="typeLabel" destination="Slu-ZV-aVC" id="S8e-ul-5Hu"/>
                <outlet property="yearLaebel" destination="S91-jN-gcZ" id="alu-Ap-dEl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
</document>
